{
  "name": "Suela Caramelo",
  "short_name": "SuelaCaramelo",
  "description": "Liga de fútbol de salón (futsal) de Mendoza, Argentina. Noticias, fixture y posiciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#ed7020",
  "orientation": "portrait",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/suela.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/suela.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "573253536739"
}
